<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;700&display=swap" rel="stylesheet">
</head>
<style>
    .container{
        display: flex;
        flex-direction: row;
        width: 900px;
        justify-content: center;
        margin: 200px auto;
        box-sizing: border-box;
    }

    #Sedans{
        display: flex;
        flex-direction: column;
        width: 40rem;        
        background-color: hsl(31, 77%, 52%);
        border-radius: 13px 0px 0px 13px;
    }

    #sedans-para{
        font-family: 'Lexend Deca', sans-serif;
        font-weight: 400;
        color: hsla(0, 0%, 100%, 0.75);
        font-size: 15px;
        margin: 0px 10px;
        padding: 15px 25px;
    }

    #sedan-title{
        font-family: 'Big Shoulders Display';
        font-weight: 700;
        font-size: 30px;
        color: hsl(0, 0%, 95%);
        margin: 0px 10px;
        padding: 15px 25px;
    }

    .car-image{
        padding: 30px 15px 15px 30px;
    }

    #Suvs{
        display: flex;
        flex-direction: column;
        width: 40rem;  
        background-color: hsl(184, 100%, 22%);
        /* border-radius: 13px 0px 0px 13px; */

    }

    #suvs-title{
        font-family: 'Big Shoulders Display';
        font-weight: 700;
        font-size: 30px;
        color: hsl(0, 0%, 95%);
        margin: 0px 10px;
        padding: 15px 25px;
    }

    #suvs-para{
        font-family: 'Lexend Deca', sans-serif;
        font-weight: 400;
        color: hsla(0, 0%, 100%, 0.75);
        font-size: 15px;
        margin: 0px 10px;
        padding: 15px 25px;
    }


    #Luxury{
        display: flex;
        flex-direction: column;
        width: 40rem;  
        background-color: hsl(179, 100%, 13%);
        border-radius: 0px 13px 13px 0px;
    }

    #lux-title{
        font-family: 'Big Shoulders Display';
        font-weight: 700;
        font-size: 30px;
        color: hsl(0, 0%, 95%);
        margin: 0px 10px;
        padding: 15px 25px;
    }

    #lux-para{
        font-family: 'Lexend Deca', sans-serif;
        font-weight: 400;
        color: hsla(0, 0%, 100%, 0.75);
        font-size: 15px;
        margin: 0px 10px;
        padding: 15px 25px;
    }

    .btn{
        width: 120px;
        height: 45px;
        margin: 100px 35px 60px;
        border-radius: 50px;
        border: none;
        color: hsl(31, 77%, 52%);
        font-family: 'Lexend Deca', sans-serif;
        font-weight: 400;
        padding: auto;
        cursor: pointer;
    }

    .btn1{
        width: 120px;
        height: 45px;
        margin: 100px 35px 60px;
        border-radius: 50px;
        border: none;
        color: hsl(184, 100%, 22%);
        font-family: 'Lexend Deca', sans-serif;
        font-weight: 400;
        padding: auto;
        cursor: pointer;
    }

    .btn2{
        width: 120px;
        height: 45px;
        margin: 100px 35px 60px;
        border-radius: 50px;
        border: none;
        color: hsl(179, 100%, 13%);
        font-family: 'Lexend Deca', sans-serif;
        font-weight: 400;
        padding: auto;
        cursor: pointer;        
    }

    .btn:hover{
        background: none;
        border: 2px solid white;
        color: white;
    }

    .btn1:hover{
        background: none;
        border: 2px solid white;
        color: white;
    }

    .btn2:hover{
        background: none;
        border: 2px solid white;
        color: white;
    }

    @media(max-width: 376px){
        .container{
            display: flex;
            flex-direction: column;
            width: 375px;
            justify-content: center;
            margin: 150px auto;
            box-sizing: border-box;
        }
    
        #Suvs{
            display: flex;
            flex-direction: column;
            width: 345px;  
            background-color: hsl(184, 100%, 22%);
            margin: 0px 15px;
            
        }

        #Sedans{
        display: flex;
        flex-direction: column;
        width: 345px;        
        background-color: hsl(31, 77%, 52%);
        margin: 0px 15px;
        border-radius: 13px 13px 0px 0px;
    }

    #Luxury{
        display: flex;
        flex-direction: column;
        width: 345px;  
        background-color: hsl(179, 100%, 13%);
        margin: 0px 15px;
        border-radius: 0px 0px 13px 13px;
    }
}
</style>
<body>
    <div class="container">
        <div id="Sedans">
            <div class="car-image">
                <img src="../images/icon-sedans.svg" alt="Sedan car">
            </div>
            <div id="sedan-title">SEDANS</div>
            <div id="sedans-para">
                Choose a sedan for its affordobility and excellent fuel economy. Ideal for cruising in the city or on your next road trip.
            </div>
            <button class="btn">Learn More</button>     
        </div>

        <div id="Suvs">
            <div class="car-image">
                <img src="..//images/icon-suvs.svg" alt="Suv car">
            </div>
            <div id="suvs-title">SUVS</div>
            <div id="suvs-para">
                Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.
            </div>
            <button class="btn1">Learn More</button>
        </div>

        <div id="Luxury">
            <div class="car-image">
                <img src="..//images/icon-luxury.svg" alt="Luxury car">
            </div>
            <div id="lux-title">LUXURY</div>
            <div id="lux-para">
                Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a lauxury rental and arrive in style.
            </div>
            <button class="btn2">Learn More</button>

        </div>
    </div>

    
</body>
</html>